<!DOCTYPE html>
<html>
<head>
    <title>Mi Plantilla Personalizada</title>
      <style>
        /* Estilos para el navegador */
        body{
          width:99vw;
          height: 99vh;
        }
        p {
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        a{
          color: white;
	  font-size:1vh;
        }
        label{
          color: white;
        }
	.options{
	  height: 18%;
	  font-size:2vh;
	}

	.optionsBuscar{
	  height: 20%;
	  font-size:2vh;
	}
        .navegador {
            height: 15%;
        }
        .barra-horizontal {
            height: 2.5%; /* Ajusta el alto según tus preferencias */
        }
        .resultadoCompleto {
            height: 70%;
        }
        .mostrarPDF{
            height: 100%;
            width : 100%;
        }
        .resultado {
            height: 100%;
            width : 40%;
            float: left;
            overflow: scroll;
        }
        .mostrar {
            height: 100%;
            width : 60%;
            float: left;
            overflow: scroll;
        }
        .pie {
            height: 5%;
        }

        /* Estilos para la barra horizontal */

        .barra-color {
            float: left;
            height: 100%;
            width: 16.5%;
        }
        .barra-color-punta {
            float: left;
            height: 100%;
            width: 0.5%;
        }
        .blanco { background-color: #ffffff; }
        .azul { background-color: #003fa2; }
        .celeste { background-color: #4ba6de; }
        .violeta { background-color: #8c78cf; }
        .rojo { background-color: #dd463c; }
        .naranja { background-color: #eb7e39; }
        .amarillo { background-color: #f1bd4a; }
        .verde { background-color: #4eba74; }
    </style>
</head>
<body>
    <div class="navegador azul">
        <input type="text" class="options" id="textoABuscar" placeholder="Ingrese el texto a buscar">
        <button type="button" class="optionsBuscar" onclick="buscar()">Buscar</button>
        </br>
        <label for="Año" class="options">Año:</label>
        <select id="anos" class="options">
          <option value="todos">Todos</option>
          <script>
            for (let ano = 2024; ano >= 2006; ano--) {
              document.write(`<option value="${ano}">${ano}</option>`);
            }
          </script>
        </select>
        </br>
        <label class="options" for="fechaDesde">Desde:</label>
        <input type="date" class="options" id="fechaDesde" name="fechaDesde">

        <label class="options" for="fechaHasta">Hasta:</label>
        <input type="date" class="options" id="fechaHasta" name="fechaHasta">
	</br>
	<label class="options" for="fechaHasta">Nro Dictamen:</label>
        <input type="text" class="options" id="numero" placeholder="Ingrese el numero de dictamen">
    </div>
    <div class="barra-horizontal">
      <div class="barra-color-punta celeste"></div>
      <div class="barra-color celeste"></div>
      <div class="barra-color violeta"></div>
      <div class="barra-color rojo"></div>
      <div class="barra-color naranja"></div>
      <div class="barra-color amarillo"></div>
      <div class="barra-color verde"></div>
      <div class="barra-color-punta verde"></div>
    </div>
    <div class="resultadoCompleto">
      <div id="resultado" class="resultado blanco">
      </div>
      <div id="mostararPdf" class="mostrar blanco">
        <iframe id="mi-pdf" class="mostrarPDF" src="" frameborder="0"></iframe>
      </div>
    </div>
    <div class="barra-horizontal">
      <div class="barra-color-punta celeste"></div>
      <div class="barra-color celeste"></div>
      <div class="barra-color violeta"></div>
      <div class="barra-color rojo"></div>
      <div class="barra-color naranja"></div>
      <div class="barra-color amarillo"></div>
      <div class="barra-color verde"></div>
      <div class="barra-color-punta verde"></div>
    </div>  
    <div class="pie azul">
      <a href="https://docs.google.com/document/d/1__s3LNiZRHvRVJR7iDH-dqtI4nousmhg3u55-55BSiQ/edit?usp=sharing"> Powered by Nico </a>
    </div>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
       // Obtener los resultados desde la URL

      function buscar() {
        const textoABuscar = $('#textoABuscar').val();
         mostrarBuscando();
        const idScript = 'AKfycbzRdZ14A53g359N5CTMSPm0D4wlLDCd8bXtNVUbiphwwp7lcPrqUmyL8ZocnqmHaOpNvw';
        const url = 'https://script.google.com/macros/s/'+idScript+'/exec?funcion=buscarArchivos&textoABuscar=' + encodeURIComponent(textoABuscar);

        $.ajax({
          url: url,
          method: 'GET',
          success: function(response) {
            $('#resultados').html('');
            mostrarResultados(response);
            /*response.forEach(archivo => {
              $('#resultados').append(`<p>${archivo.name}</p>`);
            });*/
          },
            error: function(error) {
            console.error(error);
            $('#resultados').html('Error al buscar archivos');
          }
        });
      }
/*
      var resultadosJSON = JSON.parse(decodeURIComponent( resultados ));
      console.log(resultadosJSON);
      mostrarResultados(resultadosJSON);*/

      function mostrarResultados(archivos) {
        console.log(archivos);
	var resultadosDiv = document.getElementById("resultado");
	resultadosDiv.innerHTML = "";
        if (archivos.length){
          console.log(archivos[0].length);
          for (var i = 0; i < archivos.length; i++) {
            var archivo = archivos[i];
            resultadosDiv.innerHTML += `<p onclick="mostrarPdf('${archivo.id}')">${archivo.name}</p><br>`;
          }
        }else{
          resultadosDiv.innerHTML += `Utiliza el buscador para encontrar el dictamen requerido`;
        }
      }

      function mostrarPdf(id){
        var iframe = document.getElementById('mi-pdf');
        iframe.src = "https://drive.google.com/file/d/"+id+"/preview";
      }

      function mostrarBuscando(){
	var resultadosDiv = document.getElementById("resultado");
	resultadosDiv.innerHTML = "Buscando..."; 
      }

    </script>
</body>
</html>